POSTGRES_USER=311_user
POSTGRES_PASSWORD=311_password
POSTGRES_DB=township_311
POSTGRES_PORT=5432
POSTGIS_IMAGE_TAG=15-3.3

BACKEND_PORT=8000
FRONTEND_PORT=5173
CADDY_HTTP_PORT=8080
DOMAIN=
REDIS_PORT=6379
CLAMAV_PORT=3310

VITE_API_BASE=/api
